<!DOCTYPE HTML>
<HTML class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>fb.WeUI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        
        <style type="text/css">
        @-webkit-keyframes greenPulse {
          from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
          50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
          to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
        }
        a.button {
            cursor: pointer;
            display: block;
            width: 150px;
            padding: 10px;
        }
        a.green.button {
          -webkit-animation-name: greenPulse;
          -webkit-animation-duration: 2s;
          -webkit-animation-iteration-count: infinite;
        }
        </style>

        <!-- lib styles -->
        <link rel="stylesheet" type="text/css" href="libs/weui/dist/style/weui.min.css">
        
        <!-- lib scripts -->
        <script type="text/javascript" src="http://cdn.bootcss.com/angular.js/1.5.8/angular.min.js"></script>
        <script type="text/javascript" src="http://cdn.bootcss.com/angular.js/1.5.8/angular-animate.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
        
        <script type="text/javascript" src="index.js"></script>
    </head>
    
    <body ng-app="App" ng-controller="IndexCtrl" ng-strict-di="">
        
        <div style="padding: 50px; text-align: center">
            <a class="green button" ng-click="showToast()">showToast</a><br>
            <a class="green button" ng-click="showLoadingToast()">showLoadingToast</a><br>
            <a class="green button" ng-click="showConfirmDialog()">showConfirmDialog</a><br>
            <a class="green button" ng-click="showAlertDialog()">showAlertDialog</a><br>
            <a class="green button" ng-click="showActionsheet()">showActionsheet</a>
        </div>
        
        <!-- WeUI Toast -->
        <weui-toast></weui-toast>
        
        <!-- WeUI Loading Toast -->
        <weui-loading-toast></weui-loading-toast>
        
        <!-- WeUI Dialog -->
        <weui-dialog></weui-dialog>
        
        <!-- WeUI Actionsheet -->
        <weui-actionsheet></weui-actionsheet>
        
	</body>

</HTML>
